
#------------------
#   data base
#------------------
#todo pamiêtaj, zmieñ nazwê tabeli na w³¹œciw¹ !!!
database.name=lotto_application

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/${database.name}?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.show-sql=true

#jeœli masz problemy z baz¹ dancyh to zmien update na create-drop
#odpal aplikacjê i uruchom plik start.sql

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
#------------------
#   api
#------------------
server.port=8081

